# DenemeDiyet

./: DenemeDiyet.sln
DenemeDiyetDAL/: AppDbContext.cs  DenemeDiyetDAL.csproj
DenemeDiyetDAL/Mappings/: KullaniciMappings.cs  YemekKategorileriMappings.cs  YiyecekMappings.cs  YiyecekYemekKategoriMappings.cs
DenemeDiyetDAL/Migrations/: 20240602190736_ilk.Designer.cs  20240602190736_ilk.cs  AppDbContextModelSnapshot.cs
DenemeDiyetDAL/Repository/: IRepository.cs  KullaniciRepository.cs  YemekRepository.cs  YemekTarihiRepository.cs  YiyecekRepository.cs
DenemeDiyetDAL/SeedData/: YemekEkleSeedData.cs  YemekKategorileriSeedData.cs  YiyecekKalorileri.cs  YiyecekYemekKategorisiSeedData.cs
DiyetDenemeDATA/: DiyetDenemeDATA.csproj
DiyetDenemeDATA/TemelOgeler/: Kullanici.cs  KullaniciYonetimi.cs  Yemek.cs  YemekKategorileri.cs  YemekTarihi.cs  Yiyecek.cs  YiyecekYemekKategori.cs
DiyetDenemeUI/: AlinanKalori.Designer.cs  AlinanKalori.cs  AnaSayfa.Designer.cs  AnaSayfa.cs  AnaSayfa.resx  Ayarlar.Designer.cs  Ayarlar.cs  Ayarlar.resx  DiyetDenemeUI.csproj  Giris.Designer.cs  Giris.cs  Giris.resx  GunSonuRaporu.Designer.cs  GunSonuRaporu.cs  Hosgeldiniz.Designer.cs  Hosgeldiniz.cs  Hosgeldiniz.resx  KarsilastirmaRaporu.Designer.cs  KarsilastirmaRaporu.cs  KayitOl.Designer.cs  KayitOl.cs  KayitOl.resx  ParolayiGuncelle.Designer.cs  ParolayiGuncelle.cs  Program.cs  Yediklerim.Designer.cs  Yediklerim.cs  Yediklerim.resx  YemekSecimi.Designer.cs  YemekSecimi.cs  YemekSecimi.resx
DiyetDenemeUI/Properties/: Resources.Designer.cs  Resources.resx
OgunlerMappings/: Class1.cs
(+3 files in other folders)
